# ExoPlayerSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflix/elfo/: ElfoEvent.kt  ElfoPresenter.kt  ElfoRepository.kt  ElfoView.kt  EventBusFactory.kt
app/src/main/java/com/netflix/elfo/components/: LoadingPresenter.kt  LoadingUIView.kt  PlaybackSurfacePresenter.kt  PlaybackSurfaceUIView.kt  PrimaryControlsPresenter.kt  PrimaryControlsUIView.kt  PrimatyControlsPresenter.kt
app/src/main/java/com/yusufcakmak/exoplayersample/: MainActivity.kt  VideoPlayerV2Activity.kt
app/src/main/res/drawable/: ic_player_back.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player_v2.xml  loading.xml  playback_surface.xml
app/src/main/res/values/: strings.xml
