apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yusufcakmak.exoplayersample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "io.reactivex.rxjava2:rxjava:2.2.1"
    api "io.reactivex.rxjava2:rxkotlin:2.3.0"

    /*
    library modules
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.X.X'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.X.X'
    implementation 'com.google.android.exoplayer-smoothstreaming:r2.X.X'
    */
}
repositories {
    mavenCentral()
}
